#!/usr/bin/env bash
set -euo pipefail

BLUE='\e[34m'
NC='\e[0m'

YOUTUBEDL_OUTPUT_FOLDER="${HOME}/storage/shared/Youtube-DL"
YOUTUBEDL_CONFIG_FOLDER="${HOME}/.config/yt-dlp/"
TERMUXURLOPENER_CONFIG_FOLDER="${HOME}/bin/"

sleep 1
echo -e "Allow storage access to Termux"

# Basic setup
termux-setup-storage

sleep 2
apt-get update
apt-get -y install python ffmpeg
pip install yt-dlp
mkdir -p $YOUTUBEDL_OUTPUT_FOLDER
mkdir -p $YOUTUBEDL_CONFIG_FOLDER
mkdir -p $TERMUXURLOPENER_CONFIG_FOLDER

cp config "${YOUTUBEDL_CONFIG_FOLDER}/config"
cp termux-url-opener "${TERMUXURLOPENER_CONFIG_FOLDER}/termux-url-opener"

echo "Setup complete successfully."
